<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
    <title>Document</title>
    <style>
        * {
          padding: 0;
          margin: 0;
          box-sizing: border-box;
          font-family: 'Poppins', sans-serif;
        }
        body{
            background-color: #efefef;
        }
        .container {
          padding: 20px;
          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 100vh;
        }
        .card {
          position: relative;
          width: 400px;
          height: 500px;
          background-color: #fff;
          border-radius: 5px;
          box-shadow: 0 5px 15px 1px rgba(0, 0, 0, 0.1);
          overflow: hidden;
        }
        .card:before {
          content: '';
          position: absolute;
          width: 100%;
          height: 270px;
          top: 0;
          left: 0;
          background-image: linear-gradient(to top, #00f2fe, #4facfe);
          clip-path: circle(400px at 50% -48.5%);
        }
        .header{
            position: relative;
            height: 265px;
        }
        .mail{
            position: absolute;
            top:1rem;
            right: 2rem;
            font-size: 1.5rem;
            color: #fff;
            opacity: .8;
        }
        </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="header">
              cheerdyw
                <div class="hamburger-menu">
                    <div class="center"></div>
                </div>
                <a href="#" class="mail">
                    <i class="far fa-envelope"></i>
                </a>
            </div>
        </div>
      </div>
</body>
</html>